MONGODB_URI=mongodb+srv://zyrilvillanueva23_db_user:7zUngJVhRmwsBzGE@loginpage.boyqyje.mongodb.net/?appName=LoginPage
PORT=5000
JWT_SECRET=jwt-secret-key06

EMAIL_USER=medilogisu@gmail.com
EMAIL_PASS=fduj dptp rgbc kban   
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
RECAPTCHA_SECRET_KEY=6Leejv8rAAAAADvZxcyRG4RI4QXIo9N4dC4jzay7

CLOUDINARY_CLOUD_NAME=dd7ekfjzu
CLOUDINARY_API_KEY=434235631322218
CLOUDINARY_API_SECRET=7WvJoMqgF7LwqWV9_yoJ_DAgyBk